# springcloud-demo

./: .gitignore  README.md  pom.xml
plug-module/: pom.xml
plug-module/src/main/java/com/example/data/: DataPluginAutoConfiguration.java  DataPluginEnvironmentPostProcessor.java
plug-module/src/main/java/com/example/data/annotation/: EnableMyBatisPlus.java  EnableRedis.java
plug-module/src/main/java/com/example/data/entity/: User.java
plug-module/src/main/java/com/example/data/mapper/: UserMapper.java
plug-module/src/main/java/com/example/data/service/: RedisCacheService.java
plug-module/src/main/java/com/example/plug/: KafkaPluginConfiguration.java  MybatisPlusPluginConfiguration.java  PluginEnvironmentPostProcessor.java  RedisPluginConfiguration.java
plug-module/src/main/java/com/example/plug/annotation/: EnableMyBatisPlus.java  EnableRedis.java
plug-module/src/main/java/com/example/plug/service/: RedisCacheService.java
test/: member-api.http
web-module/: pom.xml
web-module/src/main/java/com/example/web/: WebApplication.java
web-module/src/main/java/com/example/web/controller/: DemoController.java
web-module/src/main/java/com/example/web/entity/: Member.java  User.java
web-module/src/main/java/com/example/web/mapper/: MemberMapper.java  UserMapper.java
web-module/src/main/resources/: application.yml
